<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    
    <style>
        body {
        margin:0px;
             /*background:url(../../img/back.png);*/
             background:#e2e5ef;
             }
        .head_div_1 {
            position: relative;     
            margin:0px;        
            height:70px;
            width:100%;
            background:#0099FF;
            background-size:100% 100%;
            font-size:42px;
            text-align:center;
            color:#e2e5ef;
            font-family:'Microsoft YaHei';
            font-family:KaiTi;
            line-height:60px;
            font-weight:600;
           
        }

       .head_div_2{
            position:absolute;
            top:6px;
            left:16px;
                    
            height:53px;
            background:#0099FF;
            background-size:100% 100%;
            border-radius:5px;
            width:938px;
            font-size:30px;
            text-align:center;
            color:#e8e691;
            font-family:KaiTi;
            font-weight:600;
            line-height:40px;
            

        }


        .head_div {
            position: relative;     
            margin:0px;         
            height:120px;
            background:url(../../img/div_base.png) no-repeat;
            background-size:100% 100%;
            
        }
        .head_time {
           position:absolute;
           top:35px;
           right:50px;
           height:50px;
           width:260px;
           font-size:25px;
           text-align:center;
           color:#e2e5ef;
           font-family:'Microsoft YaHei';
           line-height:05px;
         
        }

         

         .head_title {
           position:absolute;
           top:0px;
           right:600px;      
           height:100px;
           background:url(../../img/Title.png) no-repeat;
           background-size:650px 100px;
           width:650px;
           font-size:32px;
           text-align:center;
           color:#e2e5ef;
           font-family:'Microsoft YaHei';
           line-height:95px;
         
        }

        .box1 {
            float:left;
            background:url(../../img/div_base.png) no-repeat;
            background-size:100% 100%;
            height:463px;
            width:463px;
            margin-left:6px;
            margin-right:6px;
            margin-bottom:6px;
                
        }
        .box2 
        {
            position: relative;            
            background:url(../../img/tree.png);
            height:455px;
            width:455px;
            margin:4px;
            

        }
        .apple_green {         
          position:absolute;
          height:32px;
          width:32px;
          background:url(../../img/apple_green.png);
          background-size:100% 100%;
          left: 30px;   
          top: 20px;
          text-align:center;
          color:#1208fb;
          font-weight:600;
          font-family:'Microsoft YaHei';
          line-height:42px;
          font-size:15px;
        }
          .apple_red {         
          position:absolute;
          height:32px;
          width:32px;
          background:url(../../img/apple_red.png);
          background-size:100% 100%;
          left: 30px;   
          top: 20px;
          text-align:center;
          color:#1208fb;
          font-weight:600;
          font-family:'Microsoft YaHei';
          line-height:42px;
          font-size:15px;
        }
         .apple_white {         
           position:absolute;
          height:32px;
          width:32px;
          background:url(../../img/apple_yellow.png);
     background-size:100% 100%;
          left: 30px;   
          top: 20px;
          text-align:center;
          color:#1208fb;
          font-weight:600;
          font-family:'Microsoft YaHei';
          line-height:42px;
          font-size:15px;
        }
        .logo {
            left: 30px;  
            top:8px;
            position:absolute;
            background:url(../../img/logo.png);
            background-size:100% 100%;
            height:54px;
            width:218px;
        }
        .apple_hidden {
             height:38px;
          width:38px;
            display:none;
        }
        
        
        


        .apple_name {
          position:absolute;
          font-size:30px;
          font-family:'Microsoft YaHei';
          color:#ffd800
        }
    </style>
</head>
<body>
    <!--<div class="head_div" >
        <div class="head_time" id="d_time"><font></font></div>
        <div class="head_title"><font>生产中心绩效考核评比看板</font></div>
    </div>-->


    <div class="head_div_1">
        <div class="logo"></div>
        生产中心绩效考核管理看板
        <div class="head_time" id="d_time"><font></font></div>

    </div>
    
    <div  style=" height:65px; position: relative;">
        <div class="head_div_2">
            员工绩效考核表
        </div>
        <div class="head_div_2" style="top:6px; left:966px;">
            员工绩效考核表
        </div>
    </div>

    <div style="border:1px; height:920px;width:1900px;margin-left:10px;margin-right:0px" id="div_tree" >
        <div   v-for="item in Apples" class="box1" >
            <div class="box2">
                <!--第一行-->
                <div v-bind:class="item.d1|ap_class" style="top:20px;left:140px;"><font>1</font></div>
                <div v-bind:class="item.d2|ap_class" style="top:22px;left:200px;"><font>2</font></div>
                <div v-bind:class="item.d6|ap_class" style="top:30px;left:250px;"><font>6</font></div>
                <div v-bind:class="item.d7|ap_class" style="top:30px;left:300px;"><font>7</font></div>
                <!--第二行-->
                <div v-bind:class="item.d8|ap_class" style="top:95px;left:220px;"><font>8</font></div>
                <div v-bind:class="item.d9|ap_class" style="top:75px;left:275px;"><font>9</font></div>
                <div v-bind:class="item.d10|ap_class" style="top:75px;left:330px;"><font>10</font></div>
                <div v-bind:class="item.d11|ap_class" style="top:75px;left:385px;"><font>11</font></div>
                <div v-bind:class="item.d3|ap_class" style="top:75px;left:50px;"><font>3</font></div>
                <div v-bind:class="item.d4|ap_class" style="top:85px;left:110px;"><font>4</font></div>
                <div v-bind:class="item.d5|ap_class" style="top:75px;left:165px;"><font>5</font></div>
                <!--第三行-->
                <div v-bind:class="item.d12|ap_class" style="top:130px;left:30px;"><font>12</font></div>
                <div v-bind:class="item.d13|ap_class" style="top:130px;left:80px;"><font>13</font></div>
                <div v-bind:class="item.d14|ap_class" style="top:140px;left:128px;"><font>14</font></div>
                <div v-bind:class="item.d15|ap_class" style="top:135px;left:180px;"><font>15</font></div>
                <div v-bind:class="item.d16|ap_class" style="top:165px;left:232px;"><font>16</font></div>
                <div v-bind:class="item.d17|ap_class" style="top:130px;left:280px;"><font>17</font></div>
                <div v-bind:class="item.d18|ap_class" style="top:130px;left:330px;"><font>18</font></div>
                <div v-bind:class="item.d19|ap_class" style="top:130px;left:380px;"><font>19</font></div>
                <!--第四行-->
                <div v-bind:class="item.d20|ap_class" style="top:190px;left:30px;"><font>20</font></div>
                <div v-bind:class="item.d21|ap_class" style="top:190px;left:95px;"><font>21</font></div>
                <div v-bind:class="item.d22|ap_class" style="top:190px;left:200px;"><font>22</font></div>
                <div v-bind:class="item.d23|ap_class" style="top:185px;left:300px;"><font>23</font></div>
                <div v-bind:class="item.d24|ap_class" style="top:190px;left:347px;"><font>24</font></div>
                <div v-bind:class="item.d25|ap_class" style="top:175px;left:390px;"><font>25</font></div>
                <!--第五行-->
                <div v-bind:class="item.d26|ap_class" style="top:242px;left:20px;"><font>26</font></div>
                <div v-bind:class="item.d30,30|ap_class" style="top:242px;left:75px;"><font>30</font></div>
                <div v-bind:class="item.d28|ap_class" style="top:242px;left:135px;"><font>28</font></div>
                <div v-bind:class="item.d29,29|ap_class" style="top:235px;left:320px;"><font>29</font></div>                
                <div v-bind:class="item.d27|ap_class" style="top:240px;left:390px;"><font>27</font></div>
                <div v-bind:class="item.d31,31|ap_class" style="top:242px;left:220px;"><font>31</font></div>
                <!--姓名-->               
                <div class="apple_name" style="top:335px;left:50px;"><font>{{item.部门|formatDepartment}}</font></div>
                <div class="apple_name" style="top:335px;left:320px;"><font>{{item.姓名}}</font></div>
            </div>
        </div>     
    </div>

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/vue.min.js"></script>
    <script>

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }

        var H = [];
            H["wl"] = "物流部";
            H["cg"] = "采购部";
            H["gy"] = "工艺部";
            H["hq"] = "后勤部";
            H["jl"] = "计量部";
            H["jg1"] = "加工部1";
            H["jg2"] = "加工部2";
            H["pz"] = "品质部";
            H["zz"] = "组装部";
            var dtime = 0;
       
        var PageIndex = 0;

        var vueTree = new Vue({
            el: "#div_tree",
            data: {
                Apples: [],
                datas: [],
                datetime:""
            },
            mounted: function () {
                var myDate = new Date();
                $("#d_time").html(myDate.getFullYear() + "年" + (myDate.getMonth() + 1) + "月" + myDate.getDate() + "日");
                dtime = new Date(myDate.getFullYear(), myDate.getMonth() + 1, 0).getDate();

                this.LoadPage();
                setInterval(this.LoadPage, 15000);//   this.LoadPage();
            },
            filters:{
                ap_class: function (v,v2)
                {
                   
                    if (v2 > dtime) return "apple_hidden";
                    return (v == null || v == undefined || v == '') ? 'apple_white' : v < 0 ? 'apple_red' : 'apple_green';
                },
                formatDepartment: function (v)
                {
                    if (v && v.indexOf("加工部")===0)
                    {
                        v = "加工部";
                    }
                    return v;
                }
            },           
            methods: {
                LoadPage: function () {
                    var dname = GetQueryString("Department")
                    var arr = dname.split(',');
                    dname = "";
                    for (var i = 0; i < arr.length;i++)
                    {
                        i == 0 ? (dname +=  H[arr[i]]) : (dname += ','  + H[arr[i]]);
                    }    
                    $.ajax({
                        type: "POST",
                        url: '../../../ashx/AppleHandler.ashx',
                        data: { "action": "GetTree", "Department": encodeURI(dname), "pageIndex": PageIndex },
                        dataType: "json",
                        success: function (data) {
                          
                            var lg = 8 - data.data.length;
                            for(var i=0;i<lg;i++)
                            {
                                data.data.push("");
                            }
                            vueTree.Apples = data.data;

                            if ((PageIndex+1) * 8 < data.index)
                                PageIndex++;
                            else PageIndex = 0;
                        },
                        error: function (XmlHttpRequest, textStatus, errorThrown) {
                          //  alert(XmlHttpRequest.responseText);
                        }
                    });


                },           
            }
        });
    </script>
</body>
</html>
